<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>slide</title>
</head>
<style type="text/css">
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
    form,fieldset,input,textarea,p,blockquote,th,td {
        padding: 0;
        margin: 0;
    }

    .config-slide-wrap { width: 100%;min-width: 900px;height: 500px;position: relative; overflow: hidden; background: #fff;    text-align: center;padding-bottom: 29px;}
    .base-slide {width: 900px;position: absolute;left: 50%;margin-left: 450px;}
    .base-slide .base-temp {overflow: visible!important;}
    .base-slide .base-temp .temp-wrap {overflow: visible;position: relative;width: 900px;}
    .base-slide .base-temp .temp-wrap ul {width: 8100px;overflow: hidden;position: relative;padding: 0;margin: 0;left: -900px;margin-left: -900px!important;}
    .base-slide .base-temp .temp-wrap ul li {float: left;width: 900px;height: 500px;overflow: hidden;position: relative;}
    .prev {left: -50%; margin-left: -450px;}
    .pnBtn {position: absolute;z-index: 1;top: 0;width: 100%;height: 493px;}
    .pnBtn .blackBg {display: block;position: absolute;left: 0;top: 0;width: 100%;height: 500px;background: #000;filter: alpha(opacity=50);opacity: .5;}
    .next {left: 50%;margin-left: 450px;}
    .base-slide .base-temp .button_pre{ background:#000; width:50px; height:50px; position:absolute; z-index:50; top:45%; left:-100%; cursor:pointer}
    .base-slide .base-temp .button_next{ background:#000; width:50px; height:50px; position:absolute; z-index:50;top:45%;left:-5.5%; cursor:pointer}
</style>
<body>
    <div class="config-slide-wrap" id="wrap1" >
    </div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="slide_banner.js"></script>
</body>
</html>
