<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .banner{
            height:1528px;
            background:center no-repeat;
            background:url("k1.png");
        }
        .con{
            background:#419E69;
            font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif, "宋体";
            color:#fff;
        }
        .title{width:1118px;height:150px; margin:0 auto 20px;}
        .advan{margin:50px auto 110px;width:1116px;height:480px;}
        .content1{width:1118px;height:508px;margin:0 auto;position:relative;}
        .cleft{width:213px; font-size:19px;margin-right:-4px;position:absolute;}
        .cright{border:4px solid #804015;border-radius:10px; height:500px; width:900px;margin-left:209px;}
        .cright img{border-radius:9px;width:900px;height:500px;}
        .cleft p:first-child{margin-top:20px;}
        .cleft p{padding:8px 0px;background:#804015;border-top-left-radius:10px;border-bottom-left-radius:10px;text-align:right;margin-bottom:10px; border:4px solid #804015;}
        .arrow{ display:inline-block; width:0; height:0; border-width:7px 0 7px 12px; border-style:solid; border-color:transparent transparent transparent #804015; vertical-align:baseline; margin-right:4px; margin-left:7px;}
        .cleft p.active{background:#FEDF39;color:#804015;border-right:3px solid #FEDF39;}



        .slidebox{width:1118px;margin:20px auto 80px; position:relative;background:rgba(255, 255, 255, 0.15);border-radius:10px;}
        .left{ position:absolute; left:0px; top:50%; transform:translate(0, -50%); -webkit-transform:translate(0, -50%); cursor:pointer; }
        .right{ position:absolute; right:0px; top:50%; transform:translate(0, -50%); -webkit-transform:translate(0, -50%); cursor:pointer; }
        .img_container ul li{ list-style:none; float:left; }
        .img_container{ margin:0 35px; padding:20px; overflow:hidden; position:relative; height:214px; }
        .slidewidth ul{ position:absolute; left:0px; }
        .box{ text-align:center; width:166px; height:auto; font-size:12px; margin: 0 21.5px; }
        .box img{background:#fff;border-radius:10px; border:3px solid #804015;}
        .slidewidth{ width:1046px; overflow-x:hidden; }
        .box p{padding-top:5px;}
    </style>
</head>
<body>
<div class="banner lazy"></div>
<div class="con">
    <div class="title"><img src="k2.png" /></div>
    <div class="content1">
        <div class="cleft">
            <p class="active">时尚米尼套房<span class="arrow"></span></p>
            <p>时尚米尼套房<span class="arrow"></span></p>
            <p>时尚米尼套房<span class="arrow"></span></p>
            <p>米妮欢乐时光高低床<span class="arrow"></span></p>
            <p>米妮欢乐时光高低床<span class="arrow"></span></p>
            <p>米妮欢乐时光高低床<span class="arrow"></span></p>
            <p>米妮欢乐时光高低床<span class="arrow"></span></p>
        </div>
        <div class="cright">
            <img src="sp/mf_1.png"/>
        </div>
    </div>
    <div class="slidebox">
        <div class="left"><img src="left.png"></div>
        <div class="right"><img src="right.png"></div>
        <div class="img_container">
            <div class="slidewidth">
                <ul>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="title"><img src="k3.png"/></div>
    <div class="content1">
        <div class="cleft">
            <p class="active">梯柜双层床<span class="arrow"></span></p>

        </div>
        <div class="cright">
            <img src="sp/hi_1.png"/>
        </div>
    </div>
    <div class="slidebox">
        <div class="left"><img src="left.png"></div>
        <div class="right"><img src="right.png"></div>
        <div class="img_container">
            <div class="slidewidth">
                <ul>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                    <li>
                        <div class="box">
                            <img src="sp/mf_1_1.png"/>
                            <p>高低床</p>
                            <p>H1760*W1250*L2050mm</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="title"><img src="k4.png"/></div>
    <div class="advan"><img src="k6.png "></div>
    <div class="booking">
        <div class="title"><img src="k5.png"/></div>
    </div>

</div>


</body>
</html>