<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>罗莱套餐</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <script type="text/javascript">
        (function(i,b){function h(){return parseFloat(i.getComputedStyle(b.documentElement,null)["font-size"])}function c(){if(j){var a=b.documentElement.offsetWidth;if(j!=a){var d=b.createElement("style");d.innerHTML="@media only screen and (width: "+a+"px) {html{font-size: "+200/750*a+"px !important;}}";b.getElementsByTagName("head")[0].appendChild(d);i.removeEventListener("orientationchange",orientationchange)}}else{j=b.documentElement.offsetWidth,b.documentElement.style.fontSize=200/750*j+"px",a=h(),d=200/750*j,a!==d&&(a>d+1||a<d-1)&&(b.documentElement.style.fontSize="200px",b.documentElement.style.fontSize=200/h()*d+"px")}}var j;c();0>i.navigator.userAgent.indexOf("iPhone")&&i.addEventListener("orientationchange",function(){setTimeout(function(){c()},300)})})(window,document);
    </script>
    <style>
        *{margin: 0;padding: 0;outline: 0;}
        img{border: 0px;}
        section{width: 100%;}
        .m-kv img{height: 2.215rem;}
        .appoint{height: 0.3rem;line-height: 0.3rem;background: #434A54;color: #FEFEFF;font-size: 0.11rem;padding: 0.1rem;}
        .input1{display:block;background: #fff;border-radius: 0.05rem;padding-left: 0.1rem;margin-left: 0.75rem;margin-right: 0.3rem;}
        .free{border-right: 1px solid #FEFEFF;padding-right: 0.1rem;margin-right: 0.05rem;line-height: 0.3rem;display:block;float: left;}
        .input1 input{width: 1.45rem;font-size: 0.11rem;line-height: 0.3rem;border: 0;}
        .icontel{display: block;float:right;margin-top:0.05rem;background: url("image/llwap_call.png") no-repeat center;height: 0.2rem;width: 0.2rem;background-size: 0.2rem 0.2rem;}
        .btn1{display:block;float: right;background: #5389C8;line-height: 0.3rem;padding: 0 0.12rem;border-bottom-right-radius: 0.05rem;border-top-right-radius: 0.05rem;}
        .brand{font-size: 0.11rem;font-weight: bold;text-align: center;background: #E8E8E8;padding-top: 0.5rem;line-height: 0.25rem;}
        .brand img{width: 1.5rem;}
        .title{line-height: 0;}
        .padbot25{padding-bottom: 0.25rem;}
        .title img{height: 1.04rem;width: 1.745rem;}
        .bggray{background: #E8E8E8;color: #595858;}
        .tline{height: 0.595rem;width: 3.705rem;background: url("image/llwap_tline.png") no-repeat center; background-size:3.705rem 0.595rem ;margin: 0rem auto 0.2rem;font-size: 0.11rem;text-align: center;}
        .tline p:first-child{font-size: 0.24rem;line-height: 0.45rem;color: #6886B8;}
        .llbtn{display: inline-block;background: url("image/llwap_btns.png") no-repeat;background-size: 3.17rem 1.09rem;width: 0.529rem;height: 0.545rem;}
        .btns ul{overflow: hidden;text-align: center;line-height: 0;width: 2.648rem;margin: 0rem auto;}
        .btns ul li{float: left;list-style: none;}
        .btna{background-position: 0rem 0rem;}
        .btna:hover,.btna:active,.btna:visited{background-position:0  -0.56rem;}
        .btnb{background-position: -0.529rem 0rem;}
        .btnb:hover,.btnb:active,.btnb:visited{background-position: -0.529rem -0.56rem;}
        .btnc{background-position: -1.058rem 0rem;}
        .btnc:hover,.btnc:active,.btnc:visited{background-position: -1.058rem -0.56rem;}
        .btnd{background-position: -1.587rem 0rem;}
        .btnd:hover,.btnd:active,.btnd:visited{background-position: -1.587rem -0.56rem;}
        .btne{background-position: -2.116rem 0rem;}
        .btne:hover,.btne:active,.btne:visited{background-position: -2.116rem -0.56rem;}
        .btnf{background-position: -2.645rem 0rem;}
        .btnf:hover,.btnf:active,.btnf:visited{background-position: -2.645rem -0.56rem;}
        .imgs{line-height: 0px;}
        .imgs img{width:3.75rem;height: 2.175rem; }
        .btns2 ul{width:3.174rem;}
        .page img{height: 3.385rem;width: 3.75rem;}
        .page1 img{height: 2.85rem;width: 3.75rem;}
        .page2 img{height: 1.035rem;width: 3.75rem;}
        .llfoot{height: 0.62rem;line-height: 0.62rem;background: #5389C8;color: #fff;font-size: 0.16rem;text-align: center;}
        .llfoot a{display: inline-block;margin-left: 0.35rem;background-color: #fff;color:#5389C8;line-height: 0.35rem;text-decoration: none;text-align: center;border-radius: 0.3rem; padding: 0 0.1rem; }

    </style>
</head>
<body>
<section>
    <div class="m-kv"><img src="image/llwap_banner.jpg"/> </div>
    <div class="appoint">
        <span class="free">免费预约</span>
        <span class="icontel"></span>
        <div class="input1">
            <input type="text" placeholder="输入你的手机号码">
            <span class="btn1">立即预约</span>
        </div>

    </div>

    <div class="bggray">
        <div class="brand">
            <img src="image/llwap_brand.png"/>
            <p>传承历史与艺术匠心</p>
            <p>在永恒品质中塑造经典</p>
            <p>不断引领中国家具风尚潮流</p>
            <p>经历23年的孕育</p>
            <p>23年的蜕变</p>
            <p>23年的成才</p>
            <p>终于迎来这一刻破茧成蝶，华美绽放</p>
            <p>我们一如既往，专注品质，升华品味</p>
            <p>为您奉献专属的优雅家具生活格调</p>
            <p>绽放经典艺术生活之美</p>
        </div>
        <div class="title padbot25"><img src="image/llwap_title1.png"/> </div>
        <div class="tline"><p><strong>套餐A:</strong>现代简约</p><p>品味精心设计，舒适与美观并存</p></div>
        <div class="btns btns1">
            <ul>
                <li><a class="llbtn btna"></a></li>
                <li><a class="llbtn btnb"></a></li>
                <li><a class="llbtn btnc"></a></li>
                <li><a class="llbtn btnd"></a></li>
                <li><a class="llbtn btne"></a></li>
            </ul>
        </div>
        <div class="imgs">
            <img src="image/llwap_Act.jpg"/>
        </div>
        <div class="tline"><p><strong>套餐B:</strong>美式田园</p><p>完美呈现温馨的美式居家生活</p></div>
        <div class="btns btns2">
            <ul>
                <li><a class="llbtn btna"></a></li>
                <li><a class="llbtn btnb"></a></li>
                <li><a class="llbtn btnc"></a></li>
                <li><a class="llbtn btnd"></a></li>
                <li><a class="llbtn btne"></a></li>
                <li><a class="llbtn btnf"></a></li>
            </ul>
        </div>
        <div class="imgs">
            <img src="image/llwap_Bct.jpg"/>
        </div>
        <div class="page"><img src="image/llwap_title2.jpg"/> </div>
        <div class="title"><img src="image/llwap_title3.png"/> </div>
        <div class="page1"><img src="image/llwap_title4.jpg"/> </div>
        <div class="title"><img src="image/llwap_title5.png"/> </div>
        <div class="page2"><img src="image/llwap_title6.jpg"/> </div>
        <div class="llfoot">
            <span>顶级家居设计师精心搭配</span>
            <a href="#">立即预约</a>
        </div>
    </div>

</section>
<script src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.min.js"></script>
<script>
    $('.btns1').addEventListener('click', function(e) {
        if(e.target.classList.contains('llbtn')) {
            $('.btns1 .active').classList.remove('active');
            e.target.classList.add('active');

            img1.src = GLOBAL.resUrl+'images/luolaiorder/' + e.target.getAttribute('ret') + '.jpg';
        }
    });

</script>
</body>
</html>